@description('The grafana resource name.')
param name string

@description('The Sku of the grafana resource.')
param resourceSku string = 'Standard'

@description('The api key setting of the Grafana instance. Default value is Disabled.')
@allowed([ 'Disabled', 'Enabled' ])
param apiKey string = 'Disabled'

@description('Whether a Grafana instance uses deterministic outbound IPs. Default value is Disabled.')
@allowed([ 'Disabled', 'Enabled' ])
param deterministicOutboundIP string = 'Disabled'

@description('Indicate the state for enable or disable traffic over the public interface. Default value is Disabled.')
@allowed([ 'Disabled', 'Enabled' ])
param publicNetworkAccess string = 'Disabled'

@description('The zone redundancy setting of the Grafana instance. Default value is Disabled.')
@allowed([ 'Disabled', 'Enabled' ])
param zoneRedundancy string = 'Disabled'

@description('The managed service identity type of the Grafana instance. Default value is None.')
@allowed([ 'None', 'SystemAssigned', 'SystemAssigned,UserAssigned', 'UserAssigned' ])
param managedServiceIdentityType string = 'None'

//@description('The user assigned identity resource Ids of the Grafana instance.')
//param userAssignedIdentities object = {}

@allowed([
  'UKSouth'
])
@description('Required. The Azure region where the resources will be deployed.')
param location string
@description('Required. Environment name.')
param environment string
@description('Optional. Date in the format yyyy-MM-dd.')
param createdDate string = utcNow('yyyy-MM-dd')

var commonTags = {
  Location: location
  CreatedDate: createdDate
  Environment: environment
  Purpose: 'ADP-GRAFANA-DASHBOARD'
}
var tags = union(loadJsonContent('../default-tags.json'), commonTags)

var principalIds = [
  {
    name: 'ADO-DefraGovUK-CDO-SND1-Cont'
    objectId: '60ee3cde-2a80-4d56-9484-70b49ca06b56'
  }
  {
    name: 'ADO-DefraGovUK-CDO-SND2-Cont'
    objectId: '781d48ba-8edd-43d1-9d40-f16be08d45bc'
  }
]

resource graphanaDashboardResource 'Microsoft.Dashboard/grafana@2022-08-01' = {
  name: name
  location: location
  tags: tags
  sku: {
    name: resourceSku
  }
  identity: {
    type: managedServiceIdentityType
    //userAssignedIdentities: userAssignedIdentities
  }
  properties: {
    apiKey: apiKey
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: deterministicOutboundIP
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: []
    }
    publicNetworkAccess: publicNetworkAccess
    zoneRedundancy: zoneRedundancy
  }
}

resource grafanaRoleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = [for principalId in principalIds: {
  name: guid(resourceGroup().id, 'Contributor', principalId.name)
  scope: graphanaDashboardResource
  properties: {
    principalId: principalId.objectId
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', 'b24988ac-6180-42a0-ab88-20f7382dd24c') // Contributor
    principalType: 'ServicePrincipal'
  }
}]
